\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Background}{1}{section.16}
\contentsline {chapter}{\numberline {2}Preprocessing}{5}{chapter.18}
\contentsline {section}{\numberline {2.1}Audio Format}{5}{section.19}
\contentsline {section}{\numberline {2.2}Mel Frequency Cepstral Coefficients}{5}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Frame signal into short frames}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Pre-emphasis}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Periodogram}{6}{subsection.25}
\contentsline {subsection}{\numberline {2.2.4}Mel Filterbank}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.2.5}Log and DCT}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.2.6}Output}{8}{subsection.32}
\contentsline {section}{\numberline {2.3}Subtitles}{9}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Pseudocode}{9}{subsection.35}
\contentsline {chapter}{\numberline {3}Learning}{11}{chapter.37}
\contentsline {section}{\numberline {3.1}Learner Architecture}{11}{section.38}
\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{11}{subsection.40}
\contentsline {subsection}{\numberline {3.1.2}Batch Normalisation}{12}{subsection.42}
\contentsline {subsection}{\numberline {3.1.3}Dropout}{12}{subsection.43}
\contentsline {section}{\numberline {3.2}Tuning}{12}{section.44}
\contentsline {section}{\numberline {3.3}Training Set Size}{13}{section.45}
\contentsline {chapter}{\numberline {4}Synchronising}{15}{chapter.47}
\contentsline {section}{\numberline {4.1}Array Matching}{15}{section.48}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{17}{appendix.49}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{17}{section.50}
\contentsline {chapter}{Bibliography}{19}{appendix*.51}
