This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/MyChap1.aux
A level-1 auxiliary file: Chapters/MyChap2.aux
A level-1 auxiliary file: Chapters/MyChap3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1279 strings with 17477 characters,
and the built_in function-call counts, 48749 in all, are:
= -- 2835
> -- 827
< -- 299
+ -- 826
- -- 349
* -- 3562
:= -- 4133
add.period$ -- 0
call.type$ -- 13
change.case$ -- 125
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 5155
empty$ -- 5304
format.name$ -- 471
if$ -- 10430
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 362
num.names$ -- 366
pop$ -- 3950
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 4692
swap$ -- 1568
text.length$ -- 283
text.prefix$ -- 13
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 350
