\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48663pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/MyChap1.aux}
\citation{Tucci2010}
\abx@aux@cite{Tucci2010}
\abx@aux@segm{0}{0}{Tucci2010}
\citation{subtitledshows}
\abx@aux@cite{subtitledshows}
\abx@aux@segm{0}{0}{subtitledshows}
\citation{dolbysubs}
\abx@aux@cite{dolbysubs}
\abx@aux@segm{0}{0}{dolbysubs}
\citation{hoyts}
\abx@aux@cite{hoyts}
\abx@aux@segm{0}{0}{hoyts}
\citation{Sabater_2017}
\abx@aux@cite{Sabater_2017}
\abx@aux@segm{0}{0}{Sabater_2017}
\citation{Ortega2009}
\abx@aux@cite{Ortega2009}
\abx@aux@segm{0}{0}{Ortega2009}
\citation{Campbell1996}
\abx@aux@cite{Campbell1996}
\abx@aux@segm{0}{0}{Campbell1996}
\@input{Chapters/MyChap2.aux}
\citation{Sandanalakshmi}
\abx@aux@cite{Sandanalakshmi}
\abx@aux@segm{0}{0}{Sandanalakshmi}
\citation{lpccvsmfcc}
\abx@aux@cite{lpccvsmfcc}
\abx@aux@segm{0}{0}{lpccvsmfcc}
\citation{Shrawankar2013}
\abx@aux@cite{Shrawankar2013}
\abx@aux@segm{0}{0}{Shrawankar2013}
\citation{mfcc_steps}
\abx@aux@cite{mfcc_steps}
\abx@aux@segm{0}{0}{mfcc_steps}
\citation{mfcc_steps}
\abx@aux@segm{0}{0}{mfcc_steps}
\citation{practical_cryptography}
\abx@aux@cite{practical_cryptography}
\abx@aux@segm{0}{0}{practical_cryptography}
\citation{practical_cryptography}
\abx@aux@segm{0}{0}{practical_cryptography}
\@input{Chapters/MyChap3.aux}
\citation{catalunya_2017}
\abx@aux@cite{catalunya_2017}
\abx@aux@segm{0}{0}{catalunya_2017}
\citation{catalunya_2017}
\abx@aux@segm{0}{0}{catalunya_2017}
\@input{Chapters/MyChap4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lpccvsmfcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Campbell1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{catalunya_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{practical_cryptography}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolbysubs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcc_steps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabater_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shrawankar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subtitledshows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tucci2010}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.54}}
